r0 = 0x00   # Valor de comparación (vacío)
r1 = abelardo je       # Guardar valor de la derecha en r1
r2 = abelardo dw       # Guardar valor de abajo en r2
r3 = abelardo ab       # Guardar valor de izquierda en r3
salta_igual r0 r1 0x09 # Si derecha vacía, moverse derecha
salta_igual r0 r2 0x0B # Si abajo vacío, moverse abajo
salta_igual r0 r3 0x0D # Si izquierda vacía, moverse izquierda
mova  # moverse arriba por defecto
salta_igual r0 r0 0x00
movd                   # Moverse derecha
salta_igual r0 r0 0x00
movb                   # Moverse abajo
salta_igual r0 r0 0x00
movi                   # Moverse izquierda
salta_igual r0 r0 0x00
